/*$(".btn_xiazhu").click(function(){
	alert(23)
	$(".cover").animate({"margin-right":"0px"},300);
})*/
/*$(document).on('click',"#return_page",function(){
	alert(2)
	$(".cover").animate({"margin-right":"-30%"},100);
})*/
/*$("#return_page").click(function(){
	alert(2)
	$(".cover").animate({"margin-right":"-30%"},100);
})
*/